<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Horses of the Civil War</title>

<style>
body {
	background: #1f496e;
	margin: 0;
	padding: 0;
	font-family: Verdana, Tahama, Arial, sans-serif;
	overflow: auto;
}
	#skin {
		width: 960px;
		height: auto;
		background: #AAAA3E;
		border: 5px solid #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 30px rgba(19, 7, 25, 0.7);
		overflow: auto;
		margin: 0 auto;
		padding: 10px;
	}
	#header {
		width: 100%;
		height: 100px;
		border-bottom: 5px solid #FFFFFF;
		
	}
	#logo {
		float: left;
		margin: 20px 30px 0px 10px;
	}
	#social {
		float: right;
		margin: 20px 30px 0px 0px;
		
	}
	#social ul li {
		float: left;
		list-style: none;
		padding-right: 5px;
	}
	#social img {
		height: 50px;
		width: 50px;
	}
	#sidebar {
		float: left;
		width: 275px; 
		height: 100%;
	}
nav ul {
		float: left;
		width: 200px;
		height: auto;
	}
	nav ul li {
		padding: 5px;
		list-style: none;
		text-align: center;

	}
	nav ul li a {
		background-color: #1f496e;
		color: white;
		text-decoration: none;
		padding: 10px 0px;
		display: block;
	}
	nav ul li a:hover, nav ul li a:active {
		background: #993333;
		color: #1f496e;
	}
	#content {
		float: left;
		width: 655px;
		height: 100%;
		padding-left: 15px;
		letter-spacing: 1;
		color: #000000;
		border-left: 3px solid #FFFFFF;
	}
	#content img {
		float: left;

	}
	h1 {
		text-align: center;
		padding: 5px;
		border-bottom: 1px solid #FFFFFF;
	}
	p {
		text-indent: 50px;
		line-height: 25px;
		color: white;
	}
	#footer {
		clear: both;
		width: 100%;
		height: 80px;
		color: #000000;
		border-top: 3px solid #FFFFFF;
		text-align: center;
		background-color: #727676;
	}
</style>

</head>

<body>

	<div id="skin">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="http://i.imgur.com/AaOLNzX.png" width="370" height="70" alt="logo"></a>
				</div>
				<div id="social">
					<ul>
						<li><p><b>Connect to the War!</b></p></li>
						<li><a href="https://twitter.com/civilwarhistory/status/572396119851974656" target="_blank"><img src="http://i.imgur.com/UTPt2o6.png" alt="twitter"></a></li>
						<li><a href="https://www.facebook.com/pages/Traveller-horse/137225009632854?nr" target="_blank"><img src="http://i.imgur.com/rqgNyBH.png" alt="facebook"></a></li>
					</ul>
				</div>
			
		</div>
	
	
	<div id="sidebar">
		<nav>
			<ul>
				<li class='active'><a href="index.html">Home</a></li>
				<li class='active'><a href="halloffame2.html">Hall of Fame</a></li>
				<li class='active'><a href="gallery2.html">Gallery</a></li>
				<li class='active'><a href="sources.html">Sources</a></li>
			</ul>
		</nav>
	</div>
	
	<div id="content">
		<h1>Hall of Fame!</h1>
			<img src="http://i.imgur.com/w61voQ3.jpg" alt="Egypt" width="665" height="450">
			<p><b>Egypt (Left)</b> - owned by Ulysses S. Grant during the American Civil War</p>
			<p>Ulysses S. Grant is observed as having multiple influential steeds in the course of the Civil War. Here, his horse Egypt is depicted with him.</p>
			<p>(Source: http://www.picturehistory.com/product/id/30176) </p>
			
			<img src="http://i.imgur.com/ZblX0dj.jpg" alt="Traveller" width="665" height="450">
			<p><b>Traveller</b> - owned by Robert E. Lee during the American Civil War. </p>
			<p>He was an American Saddlebred who displayed talent in strength, speed and stamina. According to Major Thomas L. Broun: "...mountain roads of Western Virginia with his rider sitting firmly in the saddle and holding him in check by a tight rein, such vim and eagerness did he manifest to go right ahead so soon as he was mounted." </p>
			<p>(Source: http://www.civilwarhome.com/leeshorses.html)</p>
			
			<img src="http://i.imgur.com/Rykeuab.jpg" alt="" width="665" height="400">
			<p><b>Jeff Davis</b> - owned by Major General John Bell Hood during the American Civil War.</p> 
			<p>"...divisional commander in the First Corps. Of the horse, General Hood said, 'whenever he was in condition I rode him in battle and, remarkable as it may seem, he generally received the bullets and bore me unscathed.' At Gettysburg, Jeff Davis was lame and General Hood could not mount him in the field. So General Hood mounted another horse and, true to the superstition, was shot from the saddle but survived. General Hood described Jeff Davis as a 'spirited and fearless animal” who performed his duty and survived the war.'" </p>
			<p>(Source:http://www.segtours.com/team.htm) </p>
			
			<img src="http://i.imgur.com/6wFGQLj.jpg" alt="" width="665" height="450">
			<p><b>Cincinnati</b> - owned by Ulysses S. Grant during the American Civil War. </p>
			<p>It is the bond between Cincinnati and Grant that would memorialise the horse's memory in American history. Cincinnati is most remembered for his role in carrying Grant to the Robert E. Lee's surrender at Appomattox Courthouse in 1865, thus resulting in the end of the war.</p>
			
			<img src="http://i.imgur.com/qZ6y48G.jpg" alt="" width="665" height="450">
			<p><b>Old Sorrel</b> - owned by Stonewall Jackson during the American Civil War. </p>
			<p>"Described as small (approximately 15 hands) and gaunt, but with remarkable powers of endurance, Little Sorrel remained Jackson's favorite and he was riding this horse when he was mortally wounded at Chancellorsville. After the war, Little Sorrel first returned to North Carolina with Mrs. Jackson, and subsequently was sent to VMI, where he grazed on the VMI Parade Ground and was a favorite of cadets. He died in March 1886, at the age of 36, and his mounted hide is now on display in the VMI Museum in Lexington" </p>
			<p>(Source: http://www.vmi.edu/archives.aspx?id=3761)</p>
			
	</div>
	<div id="footer">
		<h5>2015 Horses of the Civil War <a href="mailto:shepar86@msu.edu">Contact Us</a></h5>
	</div>
	
	</div>
		<p style="text-align: center; padding: 0px;">&#169;Copyright - Horses of the Civil War 2015</p>
</body>





</html>