<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Horses of the Civil War</title>

<style>
body {
	background: #1f496e;
	margin: 0;
	padding: 0;
	font-family: Verdana, Tahama, Arial, sans-serif;
	font-size: 16px;
	overflow: auto;
}
	#skin {
		width: 960px;
		height: auto;
		background: #AAAA3E;
		border: 5px solid #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 0 30px rgba(19, 7, 25, 0.7);
		overflow: auto;
		margin: 0 auto;
		padding: 10px;
	}
	#header {
		width: 100%;
		height: 100px;
		border-bottom: 5px solid #FFFFFF;
		overflow: hidden;
	}
	#logo {
		float: left;
		margin: 20px 30px 0px 10px;
	}
	#social {
		float: right;
		margin: 20px 30px 0px 0px;
		
	}
	#social ul li {
		float: left;
		list-style: none;
		padding-right: 5px;
	}
	#social img {
		height: 50px;
		width: 50px;
	}
	#sidebar {
		float: left;
		width: 275px; 
		height: 100%;
	}
	nav ul {
		float: left;
		width: 200px;
		height: auto;
	}
	nav ul li {
		padding: 5px;
		list-style: none;
		text-align: center;

	}
	nav ul li a {
		background-color: #1f496e;
		color: white;
		text-decoration: none;
		padding: 10px 0px;
		display: block;
	}
	nav ul li a:hover, nav ul li a:active {
		background: #993333;
		color: #1f496e;
	}
	#content {
		float: left;
		width: 655px;
		height: 100%;
		padding-left: 15px;
		letter-spacing: 1;
		color: #000000;
		border-left: 3px solid #FFFFFF;
	}
	#content img {
		float: left;

	}
	h1 {
		text-align: center;
		padding: 5px;
		border-bottom: 1px solid #FFFFFF;
	}
	p {
		text-indent: 50px;
		line-height: 25px;
		color: white;
	}
	#footer {
		clear: both;
		width: 100%;
		height: 80px;
		color: #FFFFFF;
		border-top: 3px solid #FFFFFF;
		text-align: center;
		background-color: #727676;
	}
</style>

</head>

<body>

	<div id="skin">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="http://i.imgur.com/AaOLNzX.png" width="370" height="70" alt="logo"></a>
					</div>
					<div id="social">
						<ul>
							<li><p><b>Connect to the War!</b></p></li>
							<li><a href="https://twitter.com/civilwarhistory/status/572396119851974656" target="_blank"><img src="http://i.imgur.com/UTPt2o6.png" alt="twitter" /></a></li>
							<li><a href="https://www.facebook.com/pages/Traveller-horse/137225009632854?nr" target="_blank"><img src="http://i.imgur.com/rqgNyBH.png" alt="facebook"></a></li>
						</ul>
					</div>
				
			</div>
		
		
		<div id="sidebar">
			<nav>
				<ul>
					<li class='active'><a href="index.html">Home</a></li>
					<li class='active'><a href="halloffame2.html">Hall of Fame</a></li>
					<li class='active'><a href="gallery2.html">Gallery</a></li>
					<li class='active'><a href="sources.html">Sources</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="content">
			<h1>Let's a take a trip back in time!</h1>
				<img src="http://i.imgur.com/ZblX0dj.jpg" alt="RobertAndCincinnati" width="665" height="450">
				<p>Between 1861 and 1865, the American Civil War was fought with shared blood and an unwritten bond between man and beast. It is said that one of the most valuable resources that afforded success in the American Civil War was the horse. Like they're human counterparts, the horse marched into war as a soldier, as a means of transportation, as a means of delivery, as a companion. Without their aid in cavalry, the length and outcome of the civil war would have been decidedly different. From the movement of infantry, to the transportation of weapons and artillery, the war lived and died on the backs of the steed.</p>
		</div>
		<div id="footer">
			<h5>2015 Horses of the Civil War <a href="mailto:shepar86@msu.edu">Contact Us</a></h5>
		</div>
	
	</div>
		<p style="text-align: center; padding: 0px;">&#169;Copyright - Horses of the Civil War 2015</p>
</body>





</html>